.end-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 30rem;
}

input {
  margin-bottom: 1rem;
  width: 20rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  border: none;
  box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
}

input::placeholder {
  color: #aaa;
}

#username {
  margin-bottom: 3rem;
  width: 100%;
  outline: none;
}

#endText {
  font-size: 2.4rem;
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
}

#saveScoreBtn {
  border: none;
}

.fa-home {
  margin-left: 1rem;
  font-size: 2rem;
  color: rgb(28, 26, 26);
}

#finalScore {
  text-align: center;
  font-size: 2.8rem;
  color: #fff;
  margin-bottom: 2rem;
}

.score-pictures {
  overflow: hidden;
  height: 23.5rem;
  cursor: pointer;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 1rem;
  grid-gap: 1.5rem;
}

.score-pictures img {
  border: 2px solid var(--color-blue);
  width: 10rem;
  height: 10rem;
  transition: all 0.3s ease-in-out 0s;
}

.score-pictures img:hover {
  transform: scale(1.1);
}
.pictures-container {
  position: relative;
  margin-bottom: 5rem;
}
.show-btn {
  display: none;
  position: absolute;
  bottom: -4.5rem;
  left: 50%;
  border: none;
  transform: translate(-50%);
  font-size: 1.8rem;
  width: 15rem;
  padding: 0.5rem 0;
}
.score-pictures.showed {
  height: 100%;
}

.fireworks {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 1;
}
.fireworks h2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: clamp(5rem, 7.5vw, 10rem);

  transform: translate(-50%, -50%);
  color: var(--color-yellow);
}
canvas {
  display: block;
  width: 100%;
  height: 100%;
}

.hide-elements {
  animation: hideElements 3s ease-in-out forwards;
}

@keyframes hideElements {
  0% {
    opacity: 1;
  }

  20% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  90% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 767.98px) {
  .show-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .score-pictures {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 575.98px) {
  .score-pictures {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 479.98px) {
  .score-pictures {
    grid-template-columns: 1fr 1fr;
  }
}
